:FR1 - TEST CATCHMENT- FR COMPONENT DATA SET                                    
:FR2 - GRID SQUARES IN THE X Y DIRECTIONS                                       
     20     29
:FR4 - START TIME OF WATER FLOW COMPONENT SIMULATION                            
   1980      1      1      0      0
:FR6 - END TIME OF WATER FLOW COMPONENT SIMULATION                              
   1981      1      1      0      0
:FR7a - START TIME OF SEDIMENT TRANPORT COMPONENT SIMULATION                    
   1980      1      1      0      0
:FR7c - START TIME OF CONTAMINANT MIGRATION COMPONENT SIMULATION                
   1980      1      1      0      0
:FR8 - GRID SPACING IN X DIRECTION                                              
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
:FR10 - GRID SPACING IN Y DIRECTION                                             
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
:FR12 - PRINT CONTROL PARAMETERS                                                
 1.0000      2      T      F      F      F 20000.
:FR20 - BASIC TIMESTEP DATA                                                     
 0.5000 0.0500 9999.0 1.0000      T
:FR22 - PRINT CONTROL PARAMETERS                                                
      F      F      F      F      F      F      F      F      F      F
:FR24 - COMPONENT EXECUTION CONTROL PARAMETERS (SM,BK,SY,CM)                    
      F      F      F      F
:FR26 - HOTSTART PARAMETERS                                                     
      F      F    0.0    0.0
:FR28 - NO. OF MET./RAINFALL STATIONS, VEG./SOIL TYPES AND SOIL LAYER CAT.      
     24     24      7      1      1
:FR30 - RIVER LINING PARAMETERS                                                 
      F 0.1000    0.0      F
:FR32 - DEFAULT VALUES FOR MET,RAINFALL,VEG,SOIL LAYER CATEGORIES               
      0      0      0      1
:FR34 - COMPUTATIONAL GRID DEFINITION                                           
     29 00000000000000000000
     28 00000010000000000000
     27 00011111110000000000
     26 00111111111000000000
     25 00011111111000000000
     24 00011111111000000000
     23 00011111111100000000
     22 00111111111100000000
     21 00111111111100000000
     20 01111111111111000000
     19 00111111111111110000
     18 00111111111111110000
     17 00011111111111110000
     16 00011111111111111000
     15 00001111111111111100
     14 00001111111111111110
     13 00011111111111111100
     12 00001111111111111110
     11 00001111111111111110
     10 00000111111111111100
      9 00001111111111111100
      8 00000111111111111100
      7 00000111111001111000
      6 00001111110001111000
      5 00001111100000001000
      4 00011111100000000000
      3 00111111100000000000
      2 00000100000000000000
      1 00000000000000000000
:FR35a - E-W FLOW CODES (n-s links)                                             
     29 .....................
     28 .....................
     27 .....R...............
     26 .....R.R.............
     25 .....R....R..........
     24 .....RRR..R..........
     23 .....R....R..........
     22 .....RR...R..........
     21 .....R....R..........
     20 ...R..R...R..........
     19 ...R..R...R..........
     18 ....R.R...R..........
     17 ......R...R..........
     16 ......R...R..........
     15 ......R...R...R......
     14 ......R.R.R...R..R...
     13 ......R.R..R.....R...
     12 ...........R....R....
     11 ...........R.R.R.....
     10 ........R.R...R......
      9 ........R.....R......
      8 .......R.......R.....
      7 .......R.......R.....
      6 .......R.......W.....
      5 .......R.............
      4 .....R...............
      3 .....R...............
      2 .....................
      1 .....................
:FR35c - N-S FLOW CODES (e-w links)                                             
     30 ....................
     29 ....................
     28 ....................
     27 ....................
     26 ....RRR.............
     25 ....................
     24 .....RR.............
     23 ....................
     22 .....R..............
     21 .....R..............
     20 ....................
     19 ...R....RRRRRR......
     18 ....RR..............
     17 ........RRRRRR......
     16 ....................
     15 ......RRRR..........
     14 ..........RRRR......
     13 .....R..........R...
     12 ...........RR..R....
     11 ......RR..R..RR.....
     10 ........RR..........
      9 .......R......R.....
      8 ....................
      7 ....................
      6 ....................
      5 .....RRR............
      4 ....................
      3 ....................
      2 ....................
      1 ....................
:FR37 - GROUND SURFACE ELEVATION                                                
     29
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     28
    0.0    0.0    0.0    0.0    0.0    0.0 468.25    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     27
    0.0    0.0    0.0 453.00 402.25 469.25 409.75 477.50 463.50 502.00
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     26
    0.0    0.0 431.75 401.00 379.25 375.00 382.75 405.75 423.50 423.00
 392.75    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     25
    0.0    0.0    0.0 446.00 402.00 373.75 386.50 382.75 391.75 383.00
 373.00    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     24
    0.0    0.0    0.0 505.25 429.25 331.00 388.25 368.75 363.00 347.50
 307.75    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     23
    0.0    0.0    0.0 536.00 374.00 264.00 279.25 271.85 380.75 348.50
 264.00 358.50    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     22
    0.0    0.0 453.50 393.75 313.25 214.75 198.25 271.75 357.50 330.25
 256.75 320.50    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     21
    0.0    0.0 361.00 332.50 301.75 217.00 260.75 306.25 310.75 290.50
 233.00 290.75    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     20
    0.0 332.25 312.25 278.75 282.50 206.25 228.75 269.00 259.75 239.50
 200.00 249.75 217.25 217.35    0.0    0.0    0.0    0.0    0.0    0.0
     19
    0.0    0.0 242.50 221.75 214.00 193.50 182.00 249.00 235.25 199.50
 218.50 202.25 185.50 220.00 277.25 435.25    0.0    0.0    0.0    0.0
     18
    0.0    0.0 248.00 211.00 169.50 188.50 159.25 169.25 180.25 149.00
 210.00 180.50 173.50 225.00 327.75 471.75    0.0    0.0    0.0    0.0
     17
    0.0    0.0    0.0 167.00 153.00 145.75 147.25 147.35 150.75 184.50
 155.75 152.75 168.75 238.00 409.25 405.10    0.0    0.0    0.0    0.0
     16
    0.0    0.0    0.0 164.60 164.50 166.00 133.50 195.50 145.75 128.25
 151.75 175.75 223.25 213.75 371.25 405.00 422.00    0.0    0.0    0.0
     15
    0.0    0.0    0.0    0.0 171.50 147.00 148.25 172.50 158.00 140.00
 134.00 274.25 284.50 181.50 255.25 371.75 349.25 338.50    0.0    0.0
     14
    0.0    0.0    0.0    0.0 199.25 172.50 147.50 138.75 116.00 110.00
 110.75 164.25 270.00 191.50 191.50 229.50 222.25 206.75 221.25    0.0
     13
    0.0    0.0    0.0 199.00 192.50 147.75 142.25 124.50 134.00 110.00
 100.75 113.00 161.00 192.00 175.75 166.25 154.00 155.25    0.0    0.0
     12
    0.0    0.0    0.0    0.0 194.25 162.75 155.50 138.00 148.00 147.00
 142.00 98.000 133.25 160.75 150.25 159.00 175.75 172.25 173.75    0.0
     11
    0.0    0.0    0.0    0.0 191.75 167.75 143.50 123.50 152.25 160.50
 111.50 103.00 99.250 106.75 101.75 114.75 172.00 234.75 250.25    0.0
     10
    0.0    0.0    0.0    0.0    0.0 170.50 134.50 125.25 139.75 119.25
 118.25 109.00 109.25 95.000 96.750 144.75 269.50 349.25    0.0    0.0
      9
    0.0    0.0    0.0    0.0 136.85 136.75 136.50 162.25 119.50 149.00
 173.50 191.50 149.75 125.75 93.500 113.00 225.75 252.50    0.0    0.0
      8
    0.0    0.0    0.0    0.0    0.0 139.50 164.00 122.75 163.75 196.50
 274.75 275.75 246.50 221.50 104.50 99.750 130.25 220.25    0.0    0.0
      7
    0.0    0.0    0.0    0.0    0.0 157.50 139.25 150.50 233.50 298.50
 353.00    0.0    0.0 256.75 194.50 91.000 201.50    0.0    0.0    0.0
      6
    0.0    0.0    0.0    0.0 162.60 174.75 136.25 167.50 243.00 348.00
    0.0    0.0    0.0 226.50 186.25 91.750 118.75    0.0    0.0    0.0
      5
    0.0    0.0    0.0    0.0 162.50 151.50 136.50 248.25 355.50    0.0
    0.0    0.0    0.0    0.0    0.0    0.0 118.85    0.0    0.0    0.0
      4
    0.0    0.0    0.0 306.25 182.00 138.00 160.00 202.75 271.00    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
      3
    0.0    0.0 335.75 271.00 187.75 155.00 239.00 340.75 304.75    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
      2
    0.0    0.0    0.0    0.0    0.0 215.75    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
      1
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
:FR43 - MET STATIONS                                                            
     29
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     28
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     27
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     26
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     25
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     24
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     23
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     22
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     21
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     20
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     19
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     18
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     17
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     16
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     15
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     14
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     13
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     12
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     11
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     10
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
      9
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      8
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      7
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      6
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      5
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      4
     0    21    21    21    21    21    22    22    22    22    22    23    23    23    23    23    24    24    24     0
      3
     0    21    21    21    21    21    22    22    22    22    22    23    23    23    23    23    24    24    24     0
      2
     0    21    21    21    21    21    22    22    22    22    22    23    23    23    23    23    24    24    24     0
      1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
:FR46 - RAIN STATIONS                                                           
     29
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     28
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     27
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     26
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     25
     0     1     1     1     1     1     2     2     2     2     2     3     3     3     3     3     4     4     4     0
     24
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     23
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     22
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     21
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     20
     0     5     5     5     5     5     6     6     6     6     6     7     7     7     7     7     8     8     8     0
     19
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     18
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     17
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     16
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     15
     0     9     9     9     9     9    10    10    10    10    10    11    11    11    11    11    12    12    12     0
     14
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     13
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     12
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     11
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
     10
     0    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16     0
      9
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      8
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      7
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      6
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      5
     0    17    17    17    17    17    18    18    18    18    18    19    19    19    19    19    20    20    20     0
      4
     0    21    21    21    21    21    22    22    22    22    22    23    23    23    23    23    24    24    24     0
      3
     0    21    21    21    21    21    22    22    22    22    22    23    23    23    23    23    24    24    24     0
      2
     0    21    21    21    21    21    22    22    22    22    22    23    23    23    23    23    24    24    24     0
      1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
:FR49 - VEGETATION TYPES                                                        
     29 00000000000000000000
     28 03663663333363333660
     27 03663333333333633360
     26 03333233333333333630
     25 06663333333333433330
     24 03333333333633333330
     23 06663333333363333330
     22 06633336633333333330
     21 03633336633333333330
     20 03333333333333333330
     19 03333333333333366660
     18 03333333333333366660
     17 03333333333333666660
     16 03333333333363566660
     15 03333333333433566360
     14 03333333333333333330
     13 03333333333333333330
     12 03333333333333333330
     11 03333333333333773360
     10 03333333333333333660
      9 03333333333333333330
      8 03333333335633333330
      7 03337333366633336330
      6 03373333363333333330
      5 03333333333333333330
      4 06663333333333337330
      3 03333336333333333330
      2 03333333333333633330
      1 00000000000000000000
:FR52 - OUTPUT DISCHARGE TIMESTEP(HOURS)                                        
 24.000
