diag
item
NUMBER
1 
NAME
net_rain 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
7 
TIMES
9 
ENDITEM
item
NUMBER
2 
NAME
ph_depth 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
7 
TIMES
9 
ENDITEM
item
NUMBER
3 
NAME
theta 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
7 
TIMES
8 
LAYERS
1 9 
ENDITEM
item
NUMBER
4 
NAME
ovr_flow 
BASIS
grid_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
7 
TIMES
9 
ENDITEM
item
NUMBER
5 
NAME
srf_dep 
BASIS
grid_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
7 
TIMES
9 
ENDITEM
list
6 1
556
mask
7 1 182 1 185
.........................................................................................................................................................................................
.........................................................................................................................................................................................
...........1.............................................................................................................................................................................
...........111...........................................................................................................................................................................
.........11111...........................................................................................................................................................................
.......1111111...........................................................................................................................................................................
....1111111111.....11..1.................................................................................................................................................................
.111111111111111111111111111111111.....111....11.........................................................................................................................................
....1111111111111111111111111111111..1111111..111........................................................................................................................................
.....111111111111111111111111111111111111111111111.......................................................................................................................................
......11111111111111111111111111111111111111111111.1.....................................................................................................................................
......1111111111111111111111111111111111111111111111111..................................................................................................................................
.......111111111111111111111111111111111111111111111111111...............................................................................................................................
.......111111111111111111111111111111111111111111111111111111............................................................................................................................
.......111111111111111111111111111111111111111111111111111111111.........................................................................................................................
.......1111111111111111111111111111111111111111111111111111111111........................................................................................................................
........1111111111111111111111111111111111111111111111111111111111.......................................................................................................................
........111111111111111111111111111111111111111111111111111111111111.....................................................................................................................
........11111111111111111111111111111111111111111111111111111111111111...........111.....................................................................................................
.......1111111111111111111111111111111111111111111111111111111111111111........1111111...................................................................................................
.......111111111111111111111111111111111111111111111111111111111111111111.....1111111111....1111....1.............11....11...............................................................
........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.1111....11111111111111111..111........................................................
........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........1111........................................
........1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......111111........................................
..........11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......1111111........................................
...........11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................................
............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................
............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
..............11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
..............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................
...............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................
...............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................
...............1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................
................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................
.................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111........................
.................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................
................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................
.................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................
.................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................
.................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................
..................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................
..................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
.................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..............................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...............................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................
................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................
................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................
...............11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................
.................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111................................
..................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................
..................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................
...................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................
...................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.1111111........................................
...................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......11.........................................
....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................
.....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................................
.....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..1..1....111.........................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........11..........................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................................
......................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................................................................
......................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................................................................
......................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
......................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................................................................
....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................................................................
....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...........................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................................................................
....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....................................................................
.....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111....................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................................................
....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.................................................................
....................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
....................11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
.....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
.....................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111...................................................................
.....................11.1111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....111....................................................................
.........................111111111111111111111111111111111111111111111111111111111111111111111111111111111111............................................................................
..........................1111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................
...........................111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................
............................1111111111111111111111111111111111111111111111111111111111111111111111111111111..............................................................................
..............................1111111111111111111111111111111111111111111111111111111111111111111111111111...............................................................................
...............................11111111111111111111111111111111111111111111111111111111111111111111111111................................................................................
...............................11111111111111111111111111111111111111111111111111111111111111111111111111................................................................................
..............................111111111111111111111111111111111111111111111111111111111111111111111111111................................................................................
..............................11111111111111111111111111111111111111111111111111111111111111111111111111.................................................................................
..............................1111111111111111111111111111111111111111111111111111111111111111111111111..................................................................................
...............................11111111111111111111111111111111111111111111111111111111111111111111111...................................................................................
................................1111111111111111111111111111111111111111111111111111111111111111111111...................................................................................
................................1111111111111111111111111111111111111111111111111111111111111111111111...................................................................................
.................................1111111111111111111111111111111111111111111111111111111111111111111.....................................................................................
.................................111111111111111111111111111111111111111111111111111111111111111111......................................................................................
..................................111111111111111111111111111111111111111111111111111111111111111........................................................................................
..................................11111111111111111111111111111111111111111111111111111111111111.........................................................................................
...................................111111111111111111111111111111111111111111111111111111111111..........................................................................................
...................................111111111111111111111111111111111111111111111111111111111111..........................................................................................
...................................11111111111111111111111111111111111111111111111111111111111...........................................................................................
...................................11111111111111111111111111111111111111111111111111111111111...........................................................................................
...................................11111111111111111111111111111111111111111111111111111111111...........................................................................................
...................................11111111111111111111111111111111111111111111111111111111111...........................................................................................
....................................1111111111111111111111111111111111111111111111111111111111...........................................................................................
...................................111111111111111111111111111111111111111111111111111111111111..........................................................................................
...................................111111111111111111111111111111111111111111111111111111111111..........................................................................................
...................................111111111111111111111111111111111111111111111111111111111111..........................................................................................
...................................111111111111111111111111111111111111111111111111111111111111111.......................................................................................
...................................11111111111111111111111111111111111111111111111111111111111111111.....................................................................................
...................................11111111111111111111111111111111111111111111111111111111111111111.....................................................................................
...................................111111111111111111111111111111111111111111111111111111111111111111....................................................................................
...................................111111111111111111111111111111111111111111111111111111111111111111....................................................................................
...................................111111111111111111111111111111111111111111111111111111111111111111....................................................................................
...................................111111111111111111111111111111111111111111111111111111111111111111....................................................................................
...................................11111111111111111111111111111111111111111111111111111111111111........................................................................................
..................................11111111111111111111111111111111111111111111111111111111111111.........................................................................................
...................................11111111111111111111111111111111111111111111111111111111111...........................................................................................
.....................................111111111111111111111111111111111111111111111111111111111...........................................................................................
.......................................1111.1111111111111111111111111111111111111111111111111............................................................................................
............................................1111111111111111111111111111111111111111111111111............................................................................................
.............................................111111111111111111111111111111111111111111111111............................................................................................
.............................................111111111111111111111111111111111111111111111111............................................................................................
............................................1111111111111111111111111111111111111111111111111............................................................................................
............................................111111111111111111111111111111111111111111111111.............................................................................................
............................................111111111111111111111111111111111111111111111111.............................................................................................
............................................111111111111111111111111111111111111111111111111.............................................................................................
...........................................11111111111111111111111111111111111111111111111111............................................................................................
...........................................11111111111111111111111111111111111111111111111111............................................................................................
..........................................111111111111111111111111111111111111111111111111111............................................................................................
..........................................111111111111111111111111111111111111111111111111111............................................................................................
.........................................1111111111111111111111111111111111111111111111111111............................................................................................
.........................................1111111111111111111111111111111111111111111111111111............................................................................................
.........................................1111111111111111111111111111111111111111111111111111............................................................................................
..........................................111111111111111111111111111111111111111111111111111............................................................................................
...........................................11111111111111111111111111111111111111111111111111............................................................................................
...........................................11111111111111111111111111111111111111111111111111............................................................................................
...........................................1111111111111111111111111111111111111111111111111.............................................................................................
...........................................1111111111111111111111111111111111111111111111111.............................................................................................
............................................111111111111111111111111111111111111111111111111.............................................................................................
............................................111111111111111111111111111111111111111111111111.............................................................................................
............................................111111111111111111111111111111111111111111111111.............................................................................................
............................................11111111111111111111111111111111111111111111111..............................................................................................
............................................11111111111111111111111111111111111111111111111..............................................................................................
............................................1111111111111111111111111111111111111111111111...............................................................................................
............................................1111111111111111111111111111111111111111111111...............................................................................................
............................................1111111111111111111111111111111111111111111111...............................................................................................
............................................111111111111111111111111111111111111111.....1................................................................................................
............................................111111111111111111111111111111111111.........................................................................................................
...........................................111111111111111111111111111111111.............................................................................................................
..........................................11111111111111111111111111111111...............................................................................................................
..........................................111111111111111111111111111111.................................................................................................................
..........................................111......1....111111111111111..................................................................................................................
..........................................11...............111111111111..................................................................................................................
............................................................1111111111...................................................................................................................
............................................................1111111......................................................................................................................
.........................................................................................................................................................................................
.........................................................................................................................................................................................
times
8 1
730 876000
times
9 1
24 876000
stop
